plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.processes' version "0.5.0"
	id 'org.springdoc.openapi-gradle-plugin' version "1.3.3"
	id 'java'
}

group = 'com.lucky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: "com.twilio.sdk", name: "twilio", version: "8.25.1"
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.3'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.12'
	implementation 'io.swagger.core.v3:swagger-models:2.1.12'

//	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',  'io.jsonwebtoken:jjwt-jackson:0.11.2'

	implementation 'com.auth0:java-jwt:3.18.3'


	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test) {
	testLogging {
		exceptionFormat "full"
		events "started", "skipped", "passed", "failed"
		showStandardStreams true
	}
}
