spring.datasource.url=jdbc:postgresql://ec2-54-235-98-1.compute-1.amazonaws.com:5432/d16h2t16lrn1ln
spring.datasource.username=wdcpnrsixhcpmx
spring.datasource.password=c31b81721defcf478362b9aae69d4cad8a7e9882884908826bf7e28f7afde88c

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update




